{
  "cSpell.words": [
    "AUTHKEY",
    "bazarr",
    "Bazarr",
    "Bnzbd",
    "customapi",
    "decluttarr",
    "emulerr",
    "flaresolverr",
    "gluetun",
    "lazylibrarian",
    "lidarr",
    "Lidarr",
    "lscr",
    "manimatter",
    "PGID",
    "prowlarr",
    "Prowlarr",
    "PUID",
    "qbittorrent",
    "qmcgaw",
    "radarr",
    "Radarr",
    "READARR",
    "sabnzbd",
    "SABNZBD",
    "showstats",
    "sonarr",
    "Sonarr",
    "TORRENTING",
    "ungoogled",
    "WEBUI",
    "WHISPARR"
  ]
}
